upstream textflow_ui {
  server react:${react_port};
}

upstream textflow_mlflow {
  server mlflow:${mlflow_port};
}

upstream textflow_dagster {
  server dagster:${dagster_port};
}

server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://textflow_ui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /mlflow/ {
    rewrite ^/mlflow/(.*)$ /$1 break;
    proxy_pass http://textflow_mlflow;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    auth_basic "TextFlow Access";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
  }

  location /dagster/ {
    proxy_pass http://textflow_dagster;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /dagster;
    proxy_set_header X-Script-Name /dagster;
    auth_basic "TextFlow Access";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
  }

  location = /dagster {
    return 301 /dagster/;
  }
}
